C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\bin\Debug\net6.0\task 7 - 9-10.exe
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\bin\Debug\net6.0\task 7 - 9-10.deps.json
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\bin\Debug\net6.0\task 7 - 9-10.runtimeconfig.json
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\bin\Debug\net6.0\task 7 - 9-10.dll
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\bin\Debug\net6.0\task 7 - 9-10.pdb
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.csproj.AssemblyReference.cache
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.AssemblyInfoInputs.cache
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.AssemblyInfo.cs
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.dll
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\refint\task 7 - 9-10.dll
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.pdb
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\task 7 - 9-10.genruntimeconfig.cache
C:\Users\user\Downloads\task 7 - 9-10\task 7 - 9-10\obj\Debug\net6.0\ref\task 7 - 9-10.dll
